app/i18n/locale-en_EN.json (before)
{
  "header_title": "Hi, I am nicolas,",
  "header_job": "Web",
  "header_job_2": "Developer",
  "header_subtitle": "sous titre long",
  "header_subtitle_short": "sous titre court",

  "menu_home": "HOME",
  "menu_profile": "PROFILE",
  "menu_stories": "STORIES",
  "menu_projects": "PROJECTS",
  "menu_skills": "SKILLS",
  "menu_contact": "CONTACT",

  "profile_box_title": "Profile",
  "profile_box_subtitle": "about myself",
  "profile_first_title": "About me",
  "profile_first_description": "description du profil",
  "profile_second_title": "Objectives",
  "profile_second_description": "description des objectifs",
  "profile_button_download": "Download my CV",
  "profile_picture_title": "Hi, I'm",
  "profile_picture_subtitle": "Nicolas Letoublon",
  "profile_picture_job": "Web Developer",
  "profile_picture_description": "description",


  "stories_box_title": "Stories",
  "stories_box_subtitle1": "education",
  "stories_box_subtitle2": "experience",
  "stories_button_read_more": "Read more",

  "stories_story_1_type": "education",
  "stories_story_1_highlight": "French Scientific Baccalaureat",
  "stories_story_1_firm": "Saint Joseph de Tivoli",
  "stories_story_1_localisation": "Bordeaux, France",
  "stories_story_1_description": "",

  "stories_story_2_type": "education",
  "stories_story_2_highlight": "Computer Engineering Degree",
  "stories_story_2_firm": "Exia CESI",
  "stories_story_2_localisation": "Bordeaux, France",
  "stories_story_2_description": "",

  "stories_story_3_type": "internship",
  "stories_story_3_highlight": "Full stack developer",
  "stories_story_3_firm": "Eurogiciel",
  "stories_story_3_localisation": "Bordeaux, France",
  "stories_story_3_description": "Description Description Description Description Description Description Description Description Description Description ",

  "stories_story_4_type": "job experience",
  "stories_story_4_highlight": "Software engineer",
  "stories_story_4_firm": "Eurogiciel",
  "stories_story_4_localisation": "Bordeaux, France",
  "stories_story_4_description": "",

  "stories_story_5_type": "job experience",
  "stories_story_5_highlight": "Front-end engineer",
  "stories_story_5_firm": "Kronos Canadian Inc.",
  "stories_story_5_localisation": "Montreal, Canada",
  "stories_story_5_description": "",


  "projects_box_title": "Projects",
  "projects_box_subtitle": "latest works",
  "projects_technical_subtitle": "Technical environment",
  "projects_button_previous": "Prev",
  "projects_button_next": "Next",

  "projects_project_1_name": "Big data",
  "projects_project_1_first_part_title": "",
  "projects_project_1_first_part_text": "",
  "projects_project_1_second_part_title": "",
  "projects_project_1_second_part_text": "",

  "projects_project_2_name": "Environmental application",
  "projects_project_2_first_part_title": "",
  "projects_project_2_first_part_text": "",
  "projects_project_2_second_part_title": "",
  "projects_project_2_second_part_text": "",

  "projects_project_3_name": "Management application",
  "projects_project_3_first_part_title": "",
  "projects_project_3_first_part_text": "",
  "projects_project_3_second_part_title": "",
  "projects_project_3_second_part_text": "",

  "projects_project_4_name": "Storage application",
  "projects_project_4_first_part_title": "",
  "projects_project_4_first_part_text": "",
  "projects_project_4_second_part_title": "",
  "projects_project_4_second_part_text": "",

  "projects_project_5_name": "Search engine",
  "projects_project_5_first_part_title": "",
  "projects_project_5_first_part_text": "",
  "projects_project_5_second_part_title": "",
  "projects_project_5_second_part_text": "",

  "projects_project_6_name": "Workforce management application",
  "projects_project_6_first_part_title": "",
  "projects_project_6_first_part_text": "",
  "projects_project_6_second_part_title": "",
  "projects_project_6_second_part_text": "",


  "skills_box_title": "My skills",
  "skills_box_subtitle1": "knowledge",
  "skills_box_subtitle2": "expertise",
  "skills_knowledge_title": "Knowledge",
  "skills_knowledge_text": "knowledge text",
  "skills_knowledge_1": "Web application",
  "skills_knowledge_2": "Front-end Frameworks",
  "skills_knowledge_3": "Web services REST",
  "skills_knowledge_4": "Interface design",
  "skills_knowledge_5": "Responsive web application",
  "skills_knowledge_6": "Front-end best pratices",
  "skills_expertise_title": "Expertise",
  "skills_expertise_bar_1": "Angular JS 1.x",
  "skills_expertise_bar_2": "Bootstrap 3 / Material Design",
  "skills_expertise_bar_3": "Node JS",
  "skills_expertise_bar_4": "React JS",
  "skills_expertise_bar_5": "ASP MVC 5",
  "skills_expertise_circle_1": "Javascript",
  "skills_expertise_circle_2": "Html 5",
  "skills_expertise_circle_3": "Css 3",
  "skills_expertise_circle_4": "C#",

  "contact_box_title": "Contact",
  "contact_box_subtitle": "get in touch",
  "contact_form_name": "Name",
  "contact_form_email": "Email",
  "contact_form_subject": "Subject",
  "contact_form_message": "What are you going to tell me !",
  "contact_button_send": "Send",

  "footer_message": "I know, already over...",
  "footer_rights": "Nicolas Letoublon, All rights reserved 2016"
}

app/i18n/locale-en_EN.json (after)
{
  "header_title": "Hi, I am nicolas,",
  "header_job": "Web",
  "header_job_2": "Developer",
  "header_subtitle": "sous titre long",
  "header_subtitle_short": "sous titre court",

  "menu_home": "HOME",
  "menu_profile": "PROFILE",
  "menu_stories": "STORIES",
  "menu_projects": "PROJECTS",
  "menu_skills": "SKILLS",
  "menu_contact": "CONTACT",

  "profile_box_title": "Profile",
  "profile_box_subtitle": "about myself",
  "profile_first_title": "About me",
  "profile_first_description": "description du profil",
  "profile_second_title": "Objectives",
  "profile_second_description": "description des objectifs",
  "profile_button_download": "Download my CV",
  "profile_picture_title": "Hi, I'm",
  "profile_picture_subtitle": "Nicolas Letoublon",
  "profile_picture_job": "Web Developer",
  "profile_picture_description": "description",


  "stories_box_title": "My story",
  "stories_box_subtitle1": "education",
  "stories_box_subtitle2": "experience",
  "stories_button_read_more": "Read more",

  "stories_story_1_type": "education",
  "stories_story_1_highlight": "French Scientific Baccalaureat",
  "stories_story_1_firm": "Saint Joseph de Tivoli",
  "stories_story_1_localisation": "Bordeaux, France",
  "stories_story_1_description": "",

  "stories_story_2_type": "education",
  "stories_story_2_highlight": "Computer Engineering Degree",
  "stories_story_2_firm": "Exia CESI",
  "stories_story_2_localisation": "Bordeaux, France",
  "stories_story_2_description": "",

  "stories_story_3_type": "internship",
  "stories_story_3_highlight": "Full stack developer",
  "stories_story_3_firm": "Eurogiciel",
  "stories_story_3_localisation": "Bordeaux, France",
  "stories_story_3_description": "Description Description Description Description Description Description Description Description Description Description ",

  "stories_story_4_type": "job experience",
  "stories_story_4_highlight": "Software engineer",
  "stories_story_4_firm": "Eurogiciel",
  "stories_story_4_localisation": "Bordeaux, France",
  "stories_story_4_description": "",

  "stories_story_5_type": "job experience",
  "stories_story_5_highlight": "Front-end engineer",
  "stories_story_5_firm": "Kronos Canadian Inc.",
  "stories_story_5_localisation": "Montreal, Canada",
  "stories_story_5_description": "",


  "projects_box_title": "My Projects",
  "projects_box_subtitle": "latest works",
  "projects_technical_subtitle": "Technical environment",
  "projects_button_previous": "Prev",
  "projects_button_next": "Next",

  "projects_project_1_name": "Big data",
  "projects_project_1_first_part_title": "",
  "projects_project_1_first_part_text": "",
  "projects_project_1_second_part_title": "",
  "projects_project_1_second_part_text": "",

  "projects_project_2_name": "Environmental application",
  "projects_project_2_first_part_title": "",
  "projects_project_2_first_part_text": "",
  "projects_project_2_second_part_title": "",
  "projects_project_2_second_part_text": "",

  "projects_project_3_name": "Management application",
  "projects_project_3_first_part_title": "",
  "projects_project_3_first_part_text": "",
  "projects_project_3_second_part_title": "",
  "projects_project_3_second_part_text": "",

  "projects_project_4_name": "Storage application",
  "projects_project_4_first_part_title": "",
  "projects_project_4_first_part_text": "",
  "projects_project_4_second_part_title": "",
  "projects_project_4_second_part_text": "",

  "projects_project_5_name": "Search engine",
  "projects_project_5_first_part_title": "",
  "projects_project_5_first_part_text": "",
  "projects_project_5_second_part_title": "",
  "projects_project_5_second_part_text": "",

  "projects_project_6_name": "Workforce management application",
  "projects_project_6_first_part_title": "",
  "projects_project_6_first_part_text": "",
  "projects_project_6_second_part_title": "",
  "projects_project_6_second_part_text": "",


  "skills_box_title": "My skills",
  "skills_box_subtitle1": "knowledge",
  "skills_box_subtitle2": "expertise",
  "skills_knowledge_title": "Knowledge",
  "skills_knowledge_text": "knowledge text",
  "skills_knowledge_1": "Web application",
  "skills_knowledge_2": "Front-end Frameworks",
  "skills_knowledge_3": "Web services REST",
  "skills_knowledge_4": "Interface design",
  "skills_knowledge_5": "Responsive web application",
  "skills_knowledge_6": "Front-end best pratices",
  "skills_expertise_title": "Expertise",
  "skills_expertise_bar_1": "Angular JS 1.x",
  "skills_expertise_bar_2": "Bootstrap 3 / Material Design",
  "skills_expertise_bar_3": "Node JS",
  "skills_expertise_bar_4": "React JS",
  "skills_expertise_bar_5": "ASP MVC 5",
  "skills_expertise_circle_1": "Javascript",
  "skills_expertise_circle_2": "Html 5",
  "skills_expertise_circle_3": "Css 3",
  "skills_expertise_circle_4": "C#",

  "contact_box_title": "Contact",
  "contact_box_subtitle": "get in touch",
  "contact_form_name": "Name",
  "contact_form_email": "Email",
  "contact_form_subject": "Subject",
  "contact_form_message": "What are you going to tell me !",
  "contact_button_send": "Send",

  "footer_message": "I know, already over...",
  "footer_rights": "Nicolas Letoublon, All rights reserved 2016"
}

app/i18n/locale-en_EN.json (diff)
@@ -25,7 +25,7 @@
   "profile_picture_description": "description",
 
 
-  "stories_box_title": "Stories",
+  "stories_box_title": "My story",
   "stories_box_subtitle1": "education",
   "stories_box_subtitle2": "experience",
   "stories_button_read_more": "Read more",
@@ -61,7 +61,7 @@
   "stories_story_5_description": "",
 
 
-  "projects_box_title": "Projects",
+  "projects_box_title": "My Projects",
   "projects_box_subtitle": "latest works",
   "projects_technical_subtitle": "Technical environment",
   "projects_button_previous": "Prev",
