app/i18n/locale-fr_FR.json (before)
{
  "header_title": "Hi! Nicolas,",
  "header_job": "Developpeur",
  "header_job2": "Web",
  "header_subtitle": "Bienvenue sur mon site web, cree avant tout pour me faire plaisir, mais aussi pour permettre d'en savoir un peu plus sur moi, mes travaux et mes aspirations ! ",
  "header_subtitle_short": "La bonne place pour en apprendre un peu plus sur moi !",

  "menu_home": "ACCUEIL",
  "menu_profile": "PROFIL",
  "menu_stories": "PARCOURS",
  "menu_projects": "PROJETS",
  "menu_skills": "COMPETENCES",
  "menu_contact": "CONTACT",

  "profile_box_title": "Profil",
  "profile_box_subtitle": "a propos",
  "profile_first_title": "A propos de moi",
  "profile_first_description": "Je suis un jeune ingenieur de 25 ans, specialise dans le developpement logiciel. Passionne, j'aime apprendre de nouvelles facon de travailler, communiquer et concevoir chaque jour qui passe. Je me suis lance dans l'aventure du developpement parce que j'aime non seulement creer, mais creer de belles choses, intuitives et agreables a l'oeil. C'est une des raison de ma residence actuelle a Montreal, une ville en pleine expansion et a la pointe dans le domaine.",
  "profile_second_title": "Missions et Objectifs",
  "profile_second_description": "Innover, progresser et faire de chacun de mes appentissages une force. Mon principal objectif est d'apprendre toujours plus afin de me perfectionner dans mon travail. C'est pour cela que le travail d'equipe est pour moi primordial: pouvoir confronter sa production aux autres est un moyen de se remettre en question constamment et de s'ameliorer.",
  "profile_button_download": "Telecharger mon CV",
  "profile_picture_title": "Lui, c'est moi",
  "profile_picture_subtitle": "Nicolas Letoublon",
  "profile_picture_job": "Developpeur Web",
  "profile_picture_description": "Dynamique et novateur, j'aime mettre en oeuvre mes nouveaux acquis pour faire avancer mes projets.",

  "stories_box_title": "Mon Parcours",
  "stories_box_subtitle1": "formation",
  "stories_box_subtitle2": "experience",
  "stories_button_read_more": "En savoir plus",

  "stories_story_1_type": "formation",
  "stories_story_1_highlight": "Baccalaureat Scientifique",
  "stories_story_1_firm": "Saint Joseph de Tivoli",
  "stories_story_1_localisation": "Bordeaux, France",
  "stories_story_1_description": "",

  "stories_story_2_type": "formation",
  "stories_story_2_highlight": "Diplome d'ingenieur logiciel",
  "stories_story_2_firm": "Exia CESI",
  "stories_story_2_localisation": "Bordeaux, France",
  "stories_story_2_description": "",

  "stories_story_3_type": "stage",
  "stories_story_3_highlight": "Developpeur Full stack",
  "stories_story_3_firm": "Eurogiciel",
  "stories_story_3_localisation": "Bordeaux, France",
  "stories_story_3_description": "",

  "stories_story_4_type": "experience professionnelle",
  "stories_story_4_highlight": "Ingenieur logiciel",
  "stories_story_4_firm": "Eurogiciel",
  "stories_story_4_localisation": "Bordeaux, France",
  "stories_story_4_description": "",

  "stories_story_5_type": "experience professionnelle",
  "stories_story_5_highlight": "Ingenieur Front-end",
  "stories_story_5_firm": "Kronos Canadian Inc.",
  "stories_story_5_localisation": "Montreal, Canada",
  "stories_story_5_description": "",


  "projects_box_title": "Mes Projets",
  "projects_box_subtitle": "derniers travaux",
  "projects_technical_subtitle": "Environnement technique",
  "projects_button_previous": "Prec",
  "projects_button_next": "Suiv",

  "projects_project_1_name": "Big data",
  "projects_project_1_first_part_title": "Le projet",
  "projects_project_1_first_part_text": "Ce projet se concentre sur la fouille et l'analyse de donnees. Ce projet a eu pour but de creer une application web permettant de mettre en correlation de l'information provenant de n'importe quelles sources. <br/> Le but du projet etait de manipuler un nouveau framework web, <i>Play Framework</i>, ainsi que le concept de base NoSQL avec MongoDB. Le challenge fut de realiser un requeteur graphique multi base de donnees. Ce dernier incluait toutes les operations possibles ",
  "projects_project_1_second_part_title": "Les missions",
  "projects_project_1_second_part_text": "",

  "projects_project_2_name": "Logiciel de protection de l'environnement",
  "projects_project_2_first_part_title": "",
  "projects_project_2_first_part_text": "",
  "projects_project_2_second_part_title": "",
  "projects_project_2_second_part_text": "",

  "projects_project_3_name": "Application de management",
  "projects_project_3_first_part_title": "",
  "projects_project_3_first_part_text": "",
  "projects_project_3_second_part_title": "",
  "projects_project_3_second_part_text": "",

  "projects_project_4_name": "Application dde gestion de stock",
  "projects_project_4_first_part_title": "",
  "projects_project_4_first_part_text": "",
  "projects_project_4_second_part_title": "",
  "projects_project_4_second_part_text": "",

  "projects_project_5_name": "Moteur de recherche",
  "projects_project_5_first_part_title": "",
  "projects_project_5_first_part_text": "",
  "projects_project_5_second_part_title": "",
  "projects_project_5_second_part_text": "",

  "projects_project_6_name": "Application de gestion de la main d'oeuvre",
  "projects_project_6_first_part_title": "",
  "projects_project_6_first_part_text": "",
  "projects_project_6_second_part_title": "",
  "projects_project_6_second_part_text": "",


  "skills_box_title": "Competences",
  "skills_box_subtitle1": "connaissances",
  "skills_box_subtitle2": "expertises",
  "skills_knowledge_title": "Connaissances",
  "skills_knowledge_text": "",
  "skills_knowledge_1": "Application Web",
  "skills_knowledge_2": "Frameworks Front-end",
  "skills_knowledge_3": "Services Web REST",
  "skills_knowledge_4": "Design d'interfaces",
  "skills_knowledge_5": "Interfaces responsive",
  "skills_knowledge_6": "Best practices Front-end",
  "skills_expertise_title": "Expertises",
  "skills_expertise_bar_1": "Angular JS 1.x",
  "skills_expertise_bar_2": "Bootstrap 3 / Material Design",
  "skills_expertise_bar_3": "Node JS",
  "skills_expertise_bar_4": "React JS",
  "skills_expertise_bar_5": "ASP MVC 5",
  "skills_expertise_circle_1": "Javascript",
  "skills_expertise_circle_2": "Html 5",
  "skills_expertise_circle_3": "Css 3",
  "skills_expertise_circle_4": "C#",

  "contact_box_title": "Contact",
  "contact_box_subtitle": "contactez moi",
  "contact_form_name": "Nom / Prenom",
  "contact_form_email": "Email",
  "contact_form_subject": "Sujet",
  "contact_form_message": "Ce que vous allez me dire !",
  "contact_button_send": "Envoyer",

  "footer_message": "Eh oui, c'est deja fini :(",
  "footer_rights": "Nicolas Letoublon, Tous droits reserves 2016"
}

app/i18n/locale-fr_FR.json (after)
{
  "header_title": "Hi! Nicolas,",
  "header_job": "Developpeur",
  "header_job2": "Web",
  "header_subtitle": "Bienvenue sur mon site web, cree avant tout pour me faire plaisir, mais aussi pour permettre d'en savoir un peu plus sur moi, mes travaux et mes aspirations ! ",
  "header_subtitle_short": "La bonne place pour en apprendre un peu plus sur moi !",

  "menu_home": "ACCUEIL",
  "menu_profile": "PROFIL",
  "menu_stories": "PARCOURS",
  "menu_projects": "PROJETS",
  "menu_skills": "COMPETENCES",
  "menu_contact": "CONTACT",

  "profile_box_title": "Profil",
  "profile_box_subtitle": "a propos",
  "profile_first_title": "A propos de moi",
  "profile_first_description": "Je suis un jeune ingenieur de 25 ans, specialise dans le developpement logiciel. Passionne, j'aime apprendre de nouvelles facon de travailler, communiquer et concevoir chaque jour qui passe. Je me suis lance dans l'aventure du developpement parce que j'aime non seulement creer, mais creer de belles choses, intuitives et agreables a l'oeil. C'est une des raison de ma residence actuelle a Montreal, une ville en pleine expansion et a la pointe dans le domaine.",
  "profile_second_title": "Missions et Objectifs",
  "profile_second_description": "Innover, progresser et faire de chacun de mes appentissages une force. Mon principal objectif est d'apprendre toujours plus afin de me perfectionner dans mon travail. C'est pour cela que le travail d'equipe est pour moi primordial: pouvoir confronter sa production aux autres est un moyen de se remettre en question constamment et de s'ameliorer.",
  "profile_button_download": "Telecharger mon CV",
  "profile_picture_title": "Lui, c'est moi",
  "profile_picture_subtitle": "Nicolas Letoublon",
  "profile_picture_job": "Developpeur Web",
  "profile_picture_description": "Dynamique et novateur, j'aime mettre en oeuvre mes nouveaux acquis pour faire avancer mes projets.",

  "stories_box_title": "Mon Parcours",
  "stories_box_subtitle1": "formation",
  "stories_box_subtitle2": "experience",
  "stories_button_read_more": "En savoir plus",

  "stories_story_1_type": "formation",
  "stories_story_1_highlight": "Baccalaureat Scientifique",
  "stories_story_1_firm": "Saint Joseph de Tivoli",
  "stories_story_1_localisation": "Bordeaux, France",
  "stories_story_1_description": "",

  "stories_story_2_type": "formation",
  "stories_story_2_highlight": "Diplome d'ingenieur logiciel",
  "stories_story_2_firm": "Exia CESI",
  "stories_story_2_localisation": "Bordeaux, France",
  "stories_story_2_description": "",

  "stories_story_3_type": "stage",
  "stories_story_3_highlight": "Developpeur Full stack",
  "stories_story_3_firm": "Eurogiciel",
  "stories_story_3_localisation": "Bordeaux, France",
  "stories_story_3_description": "",

  "stories_story_4_type": "experience professionnelle",
  "stories_story_4_highlight": "Ingenieur logiciel",
  "stories_story_4_firm": "Eurogiciel",
  "stories_story_4_localisation": "Bordeaux, France",
  "stories_story_4_description": "",

  "stories_story_5_type": "experience professionnelle",
  "stories_story_5_highlight": "Ingenieur Front-end",
  "stories_story_5_firm": "Kronos Canadian Inc.",
  "stories_story_5_localisation": "Montreal, Canada",
  "stories_story_5_description": "",


  "projects_box_title": "Mes Projets",
  "projects_box_subtitle": "derniers travaux",
  "projects_technical_subtitle": "Environnement technique",
  "projects_button_previous": "Prec",
  "projects_button_next": "Suiv",

  "projects_project_1_name": "Requeteur multi base de donnees",
  "projects_project_1_first_part_title": "Le projet",
  "projects_project_1_first_part_text": "Ce projet se concentre sur la fouille et l'analyse de donnees. Ce projet a eu pour but de creer une application web permettant de correller des donnees provenant de n'importe quelles sources. <br/> Le but du projet fut de manipuler un nouveau framework web, <i>Play Framework</i>, ainsi que le concept de base de donnees NoSQL avec <i>MongoDB</i>. Un des plus gros challenge a ete la realisation d'un requeteur graphique multi base de donnees. Ce dernier integrait en effet un moteur de generation de requetes dynamique.",
  "projects_project_1_second_part_title": "Mes missions",
  "projects_project_1_second_part_text": "Sous le couvert d'un chef de projet et d'outils SCRUM, j'ai essentiellement participe aux taches suivantes :",

  "projects_project_1_mission_1": "- Definition du besoin",
  "projects_project_1_mission_2": "- Conception de l'architecture technique",
  "projects_project_1_mission_3": "- Participation au moteur de requete",
  "projects_project_1_mission_4": "- Design de la partie UI/UX de l'application",
  "projects_project_1_mission_5": "",

  "projects_project_2_name": "Logiciel de protection de l'environnement",
  "projects_project_2_first_part_title": "",
  "projects_project_2_first_part_text": "",
  "projects_project_2_second_part_title": "",
  "projects_project_2_second_part_text": "",

  "projects_project_2_mission_1": "",
  "projects_project_2_mission_2": "",
  "projects_project_2_mission_3": "",
  "projects_project_2_mission_4": "",
  "projects_project_2_mission_5": "",

  "projects_project_3_name": "Application de management",
  "projects_project_3_first_part_title": "",
  "projects_project_3_first_part_text": "",
  "projects_project_3_second_part_title": "",
  "projects_project_3_second_part_text": "",

  "projects_project_4_name": "Application dde gestion de stock",
  "projects_project_4_first_part_title": "",
  "projects_project_4_first_part_text": "",
  "projects_project_4_second_part_title": "",
  "projects_project_4_second_part_text": "",

  "projects_project_5_name": "Moteur de recherche",
  "projects_project_5_first_part_title": "",
  "projects_project_5_first_part_text": "",
  "projects_project_5_second_part_title": "",
  "projects_project_5_second_part_text": "",

  "projects_project_6_name": "Application de gestion de la main d'oeuvre",
  "projects_project_6_first_part_title": "",
  "projects_project_6_first_part_text": "",
  "projects_project_6_second_part_title": "",
  "projects_project_6_second_part_text": "",


  "skills_box_title": "Competences",
  "skills_box_subtitle1": "connaissances",
  "skills_box_subtitle2": "expertises",
  "skills_knowledge_title": "Connaissances",
  "skills_knowledge_text": "",
  "skills_knowledge_1": "Application Web",
  "skills_knowledge_2": "Frameworks Front-end",
  "skills_knowledge_3": "Services Web REST",
  "skills_knowledge_4": "Design d'interfaces",
  "skills_knowledge_5": "Interfaces responsive",
  "skills_knowledge_6": "Best practices Front-end",
  "skills_expertise_title": "Expertises",
  "skills_expertise_bar_1": "Angular JS 1.x",
  "skills_expertise_bar_2": "Bootstrap 3 / Material Design",
  "skills_expertise_bar_3": "Node JS",
  "skills_expertise_bar_4": "React JS",
  "skills_expertise_bar_5": "ASP MVC 5",
  "skills_expertise_circle_1": "Javascript",
  "skills_expertise_circle_2": "Html 5",
  "skills_expertise_circle_3": "Css 3",
  "skills_expertise_circle_4": "C#",

  "contact_box_title": "Contact",
  "contact_box_subtitle": "contactez moi",
  "contact_form_name": "Nom / Prenom",
  "contact_form_email": "Email",
  "contact_form_subject": "Sujet",
  "contact_form_message": "Ce que vous allez me dire !",
  "contact_button_send": "Envoyer",

  "footer_message": "Eh oui, c'est deja fini :(",
  "footer_rights": "Nicolas Letoublon, Tous droits reserves 2016"
}

app/i18n/locale-fr_FR.json (diff)
@@ -66,17 +66,29 @@
   "projects_button_previous": "Prec",
   "projects_button_next": "Suiv",
 
-  "projects_project_1_name": "Big data",
+  "projects_project_1_name": "Requeteur multi base de donnees",
   "projects_project_1_first_part_title": "Le projet",
-  "projects_project_1_first_part_text": "Ce projet se concentre sur la fouille et l'analyse de donnees. Ce projet a eu pour but de creer une application web permettant de mettre en correlation de l'information provenant de n'importe quelles sources. <br/> Le but du projet etait de manipuler un nouveau framework web, <i>Play Framework</i>, ainsi que le concept de base NoSQL avec MongoDB. Le challenge fut de realiser un requeteur graphique multi base de donnees. Ce dernier incluait toutes les operations possibles ",
-  "projects_project_1_second_part_title": "Les missions",
-  "projects_project_1_second_part_text": "",
+  "projects_project_1_first_part_text": "Ce projet se concentre sur la fouille et l'analyse de donnees. Ce projet a eu pour but de creer une application web permettant de correller des donnees provenant de n'importe quelles sources. <br/> Le but du projet fut de manipuler un nouveau framework web, <i>Play Framework</i>, ainsi que le concept de base de donnees NoSQL avec <i>MongoDB</i>. Un des plus gros challenge a ete la realisation d'un requeteur graphique multi base de donnees. Ce dernier integrait en effet un moteur de generation de requetes dynamique.",
+  "projects_project_1_second_part_title": "Mes missions",
+  "projects_project_1_second_part_text": "Sous le couvert d'un chef de projet et d'outils SCRUM, j'ai essentiellement participe aux taches suivantes :",
+
+  "projects_project_1_mission_1": "- Definition du besoin",
+  "projects_project_1_mission_2": "- Conception de l'architecture technique",
+  "projects_project_1_mission_3": "- Participation au moteur de requete",
+  "projects_project_1_mission_4": "- Design de la partie UI/UX de l'application",
+  "projects_project_1_mission_5": "",
 
   "projects_project_2_name": "Logiciel de protection de l'environnement",
   "projects_project_2_first_part_title": "",
   "projects_project_2_first_part_text": "",
   "projects_project_2_second_part_title": "",
   "projects_project_2_second_part_text": "",
+
+  "projects_project_2_mission_1": "",
+  "projects_project_2_mission_2": "",
+  "projects_project_2_mission_3": "",
+  "projects_project_2_mission_4": "",
+  "projects_project_2_mission_5": "",
 
   "projects_project_3_name": "Application de management",
   "projects_project_3_first_part_title": "",
