i18n/locale-fr_FR.json (before)
{
  "header_title": "Portfolio de Nicolas,",
  "header_job": "Ingénieur Front-end",
  "header_job2": "Web",
  "header_subtitle2": "Bienvenue sur mon site web, créé avant tout pour me faire plaisir, mais aussi pour permettre d'en savoir un peu plus sur moi, mes travaux et mes aspirations.",
  "header_subtitle": "Bienvenue sur mon site web, créé pour en savoir un peu plus sur moi, mes travaux et mes aspirations.",
  "header_subtitle_short": "Bienvenue sur mon site web, créé pour en savoir un peu plus sur moi, mes travaux et mes aspirations.",
  "header_subtitle_short2": "La bonne place pour en apprendre un peu plus sur moi.",

  "navigation_title": "Navigation",
  "menu_home": "ACCUEIL",
  "menu_profile": "PROFIL",
  "menu_stories": "PARCOURS",
  "menu_projects": "PROJETS",
  "menu_skills": "COMPÉTENCES",
  "menu_contact": "CONTACT",

  "profile_box_title": "Profil",
  "profile_box_subtitle": "à propos",
  "profile_first_title": "À propos",
  "profile_first_description": "Ingénieur âgé de 25 ans, je me spécialise dans le développement logiciel. Passionné d’informatique, j'aime apprendre de nouveaux concepts, de nouveaux langages, communiquer et surtout créer. L’aventure du développement Web me permet de mettre en pratique mon goût pour la création ainsi que de fabriquer de belles choses, intuitives et performantes. Fraîchement installé à Montréal, une ville à la pointe et en pleine expansion, je compte en profiter pour me perfectionner et ainsi maîtriser mon nouveau terrain de jeu : le Web.",
  "profile_second_title": "Objectifs",
  "profile_second_description": "Apprendre, innover, progresser, mais aussi soumettre sa production à ses collègues et savoir se remettre en question ; c’est pour cela que le travail d’équipe est primordial selon moi.",
  "profile_button_download": "Télécharger mon CV",
  "profile_picture_title": "Ça, c'est moi,",
  "profile_picture_subtitle": "<b>Nicolas Letoublon</b>",
  "profile_picture_job": "Développeur Web",
  "profile_picture_description": "Dynamique et novateur, j'aime utiliser mes nouveaux acquis pour faire avancer mes projets.",

  "stories_box_title": "Parcours",
  "stories_box_subtitle": "formation & expérience",
  "stories_button_read_more": "En savoir plus",

  "stories_story_1_type": "formation",
  "stories_story_1_highlight": "Baccalauréat Scientifique",
  "stories_story_1_firm": "Saint-Joseph de Tivoli",
  "stories_story_1_localisation": "Bordeaux, France",
  "stories_story_1_description": "",

  "stories_story_2_type": "formation",
  "stories_story_2_highlight": "Diplôme d'ingénieur logiciel",
  "stories_story_2_firm": "Exia CESI",
  "stories_story_2_localisation": "Bordeaux, France",
  "stories_story_2_description": "Spécialisation dans la programmation logicielle, gestion de projets et des risques sous le référentiel PMI.",

  "stories_story_3_type": "stage",
  "stories_story_3_highlight": "Développeur Full stack",
  "stories_story_3_firm": "Eurogiciel",
  "stories_story_3_localisation": "Bordeaux, France",
  "stories_story_3_description": "Stage de fin d'études de 6 mois. J'ai essentiellement travaillé sur un projet traitant des technologies Big Data durant cette période.",

  "stories_story_4_type": "expérience professionnelle",
  "stories_story_4_highlight": "Ingénieur logiciel",
  "stories_story_4_firm": "Eurogiciel",
  "stories_story_4_localisation": "Bordeaux, France",
  "stories_story_4_description": "Poste d'ingénieur logiciel Full-stack, j'ai pu travailler sur plusieurs projets me permettant de manipuler un grand nombre de Frameworks / bases de données. ",

  "stories_story_5_type": "expérience professionnelle",
  "stories_story_5_highlight": "Ingénieur Front-end",
  "stories_story_5_firm": "Kronos Canadian Inc.",
  "stories_story_5_localisation": "Montréal, Canada",
  "stories_story_5_description": "Je suis actuellement en poste en tant que développeur Front-end, avec l'objectif de maîtriser les Frameworks Front-end en appliquant les meilleurs pratiques et concepts possibles pour le projet.",


  "projects_box_title": "Mes Projets",
  "projects_box_subtitle": "derniers travaux",
  "projects_technical_subtitle": "Environnement technique",
  "projects_button_previous": "Prec",
  "projects_button_next": "Suiv",

  "projects_project_1_name": "Requêteur multi bases de données",
  "projects_project_1_first_part_title": "EUROGICIEL le haillan, france - 8 mois",
  "projects_project_1_first_part_text": "Ce projet se concentrait sur la fouille et l'analyse de données. Il avait pour but de créer une application web permettant de corréler des données provenant de n'importe quelle source. <br/> Le but du projet étant de manipuler un nouveau Framework web, <i>Play Framework</i>, ainsi que le concept de base de données NoSQL avec <i>MongoDB</i>. Un des plus gros challenges a été la réalisation d'un requêteur graphique multi bases de données. Ce dernier intégrait un moteur de génération de requêtes dynamiques.",
  "projects_project_1_second_part_title": "Mes missions",
  "projects_project_1_second_part_text": "Sous le couvert d'un chef de projet et d'outils SCRUM, j'ai essentiellement participé aux tâches suivantes :",

  "projects_project_1_mission_1": "- Définition du besoin",
  "projects_project_1_mission_2": "- Conception de l'architecture technique - Java",
  "projects_project_1_mission_3": "- Participation au moteur de requêtes",
  "projects_project_1_mission_4": "- Création de l'API REST",
  "projects_project_1_mission_5": "- Design de la partie UI/UX de l'application",

  "projects_project_2_name": "Logiciel de protection de l'environnement",
  "projects_project_2_first_part_title": "THALES  le haillan / paris, france - 5 mois",
  "projects_project_2_first_part_text": "Le secteur aéronautique est extrêmement contrôlé. L'application de gestion sur laquelle j'ai travaillé certifiait qu'une nomenclature - une arborescence de composants d'un appareil -  soit conforme aux différents risques environnementaux à la fois en Europe et à l’international. L'application a initialement été développée à l'aide du couple <i>Java / Flex</i>. ",
  "projects_project_2_second_part_title": "Mon rôle",
  "projects_project_2_second_part_text": "Pendant plusieurs mois j'ai été en relation direct avec les clients afin de recueillir les nouvelles fonctionnalités à implémenter. Par conséquent, j’ai eu l'occasion d'acquérir une expérience dans différents domaines :",
  "projects_project_2_mission_1": "- Relation client, recueil du besoin",
  "projects_project_2_mission_2": "- Méthodologie SCRUM",
  "projects_project_2_mission_3": "- Développement Full stack Java / Flex",
  "projects_project_2_mission_4": "- Prise en charge des livraisons du produit",
  "projects_project_2_mission_5": "",

  "projects_project_3_name": "Application de gestion des ressources",
  "projects_project_3_first_part_title": "EUROGICIEL  bordeaux, france - 4 mois",
  "projects_project_3_first_part_text": "Le client souhaitait visualiser, gérer et planifier la charge des ressources de l'entreprise. Nous avons donc réalisé une solution web à l”aide de<i>AngularJS, Bootstrap 3 et Grunt</i> pour la partie cliente. Puis,  nous avons développé le Back-end et l'API REST grâce au Framework Java <i>Spring</i>. L'application comportait plusieurs vues importantes telles que le planning global annuel, mensuel ou hebdomadaire ainsi qu’une matrice des compétences dynamiques.",
  "projects_project_3_second_part_title": "Mes missions",
  "projects_project_3_second_part_text": "Ce projet permettait avant tout d'expérimenter AngularJS, couple avec une API REST. J'ai été présent durant toutes les phases du projet :",
  "projects_project_3_mission_1": "- Définition des fonctionnalités",
  "projects_project_3_mission_2": "- Design / Maquettage de l'application",
  "projects_project_3_mission_3": "- Conception de la partie Front-end modulaire",
  "projects_project_3_mission_4": "- Développement Angular / Boostrap",
  "projects_project_3_mission_5": "",

  "projects_project_4_name": "Application de gestion de stock",
  "projects_project_4_first_part_title": "CULTURA  le haillan, france - 3 mois",
  "projects_project_4_first_part_text": "Projet assez court dont l'objectif était de réaliser une application web pour la gestion des stocks d’une chaîne de magasins. L'application, après avoir été configurée, permettait de parcourir les catalogues de produits pour en ajouter ou en retirer de son assortiment (stock) local. Nous étions en charge de la partie Front-end, tandis qu'une entreprise tierce développait une API REST pour satisfaire les besoins de l'application. Elle fut réalisée à l'aide du <i>Framework Play</i> et d’une librairie JavaScript appartenant au client.",
  "projects_project_4_second_part_title": "Mes missions",
  "projects_project_4_second_part_text": "Le côté le plus enrichissant fut de travailler sur une quantité de données importantes, nous obligeant ainsi à trouver des axes d'optimisations poussés.",
  "projects_project_4_mission_1": "- Participation à la rédaction de l'appel d'offre",
  "projects_project_4_mission_2": "- Rédaction des spécifications techniques",
  "projects_project_4_mission_3": "- Réalisation de l'application Front-end",
  "projects_project_4_mission_4": "- Rédaction et développement des tests unitaires et d'intégration",
  "projects_project_4_mission_5": "- Support à la recette client",

  "projects_project_5_name": "Moteur de recherche",
  "projects_project_5_first_part_title": "DEKRA AUTOMOTIVE SOLUTION  bordeaux, france - 1 an",
  "projects_project_5_first_part_text": "Ce projet de grosse envergure, permet aujourd'hui de requêter une immense quantité de données avec un large choix de critères, et ce en quelques dizaines de millisecondes. Durant une année, nous avons mis au point une solution de recherche ultra-rapide pour épauler un ERP. Ce dernier atteignait les limites du SQL avec des requêtes composées de jointures et de dizaines de critères. Nous avons donc bâti un moteur de recherche avec <i>Elastic</i>, sous forme d'une API REST en <i>ASP MVC 5</i>, permettant de créer et d'exécuter dynamiquement n'importe quelle type de requête pour l'ERP client.",
  "projects_project_5_second_part_title": "Mon rôle",
  "projects_project_5_second_part_text": "De l'appel d'offre jusqu'à la mise à disposition de l'API, j'ai été directement impliqué dans toutes les phases du projet :",
  "projects_project_5_mission_1": "- Participation à la rédaction de l'appel d'offre / Choix des technologies",
  "projects_project_5_mission_2": "- Réalisation de POCs avec Elastic / AngularJS",
  "projects_project_5_mission_3": "- Recueil du besoin / Chiffrage des travaux",
  "projects_project_5_mission_4": "- Conception et réalisation du moteur d'indexation / moteur de création de requêtes",
  "projects_project_5_mission_5": "- Réalisation d'une interface de traitement des logs",

  "projects_project_6_name": "Application de gestion de la main d'oeuvre",
  "projects_project_6_first_part_title": "KRONOS CANADIAN INC. - montréal, canada - en cours",
  "projects_project_6_first_part_text": "Kronos est un éditeur de logiciels spécialisés dans les domaines de la gestion des effectifs, du temps de travail et du recrutement. Actuellement en poste dans l’équipe Front-End chargée de développer de nouvelles versions des produits, je travaille en collaboration avec les équipes UI/UX afin de réaliser des interfaces intuitives et optimisées. Je travaille essentiellement avec Angular 1.x (bientôt 2), Bootstrap et NodeJS.",
  "projects_project_6_second_part_title": "Mes responsabilités",
  "projects_project_6_second_part_text": "En charge d'un module UI complet, je peux me perfectionner aux côtés de leads techniques sur de nouveaux concepts et nouvelles technologies :",
  "projects_project_6_mission_1": "- Travail en collaboration avec plusieurs zones géographiques",
  "projects_project_6_mission_2": "- Test et rédaction de code de haute qualité",
  "projects_project_6_mission_3": "- Travail en environnement totalement agile",
  "projects_project_6_mission_4": "- Réalisation de modules Angular",
  "projects_project_6_mission_5": "",

  "skills_box_title": "Compétences",
  "skills_box_subtitle": "connaissances & expertises",
  "skills_knowledge_title": "Connaissances",
  "skills_knowledge_text": "Ayant travaillé plusieurs années comme ingénieur Full-stack, j’ai pu d'aborder des Frameworks Back-end <i>Php (Zend), Java (Spring, Play)</i> ou encore <i>C# (ASP MVC)</i>, puis front-end avec <b><i>AngularJS</i></b>, <b><i>Ionic</i></b> ou <b><i>ReactJS</i></b>, ce qui m’a permis de me faire une idée du domaine m'attirant le plus. Mon goût pour la création a sans doute joué un rôle important, et c'est donc sans hésitation que je me suis tourné vers les technologies Front-end, permettant aujourd'hui de créer des applications Web et mobiles de A à Z.",
  "skills_knowledge_1": "Application Web",
  "skills_knowledge_2": "Frameworks Front-end",
  "skills_knowledge_3": "Services Web REST",
  "skills_knowledge_4": "Design d'interfaces",
  "skills_knowledge_5": "Interfaces responsive",
  "skills_knowledge_6": "Best practices Front-end",
  "skills_expertise_title": "Expertises",
  "skills_expertise_bar_1": "Angular JS 1.x",
  "skills_expertise_bar_2": "Bootstrap 3 / Material Design",
  "skills_expertise_bar_3": "Node JS",
  "skills_expertise_bar_4": "React JS",
  "skills_expertise_bar_5": "ASP MVC 5",
  "skills_expertise_circle_1": "Javascript",
  "skills_expertise_circle_2": "Html 5",
  "skills_expertise_circle_3": "Css 3",
  "skills_expertise_circle_4": "C#",

  "contact_box_title": "Contact",
  "contact_box_subtitle": "contactez moi",
  "contact_form_name": "Nom / Prénom",
  "contact_form_email": "Email",
  "contact_form_subject": "Sujet",
  "contact_form_message": "Votre message",
  "contact_button_send": "Envoyer",

  "footer_message": "Eh oui, c'est déjà fini",
  "footer_rights": "Nicolas Letoublon, Tous droits réservés 2016"
}

i18n/locale-fr_FR.json (after)
{
  "header_title": "Portfolio de Nicolas,",
  "header_job": "Ingénieur Front-end",
  "header_subtitle": "Bienvenue sur mon site web, créé pour en savoir un peu plus sur moi, mes travaux et mes aspirations.",

  "navigation_title": "Navigation",
  "menu_home": "ACCUEIL",
  "menu_profile": "PROFIL",
  "menu_stories": "PARCOURS",
  "menu_projects": "PROJETS",
  "menu_skills": "COMPÉTENCES",
  "menu_contact": "CONTACT",

  "profile_box_title": "Profil",
  "profile_box_subtitle": "à propos",
  "profile_first_title": "À propos",
  "profile_first_description": "Ingénieur âgé de 25 ans, je me spécialise dans le développement logiciel. Passionné d’informatique, j'aime apprendre de nouveaux concepts, de nouveaux langages, communiquer et surtout créer. L’aventure du développement Web me permet de mettre en pratique mon goût pour la création ainsi que de fabriquer de belles choses, intuitives et performantes. Fraîchement installé à Montréal, une ville à la pointe et en pleine expansion, je compte en profiter pour me perfectionner et ainsi maîtriser mon nouveau terrain de jeu : le Web.",
  "profile_second_title": "Objectifs",
  "profile_second_description": "Apprendre, innover, progresser, mais aussi soumettre sa production à ses collègues et savoir se remettre en question ; c’est pour cela que le travail d’équipe est primordial selon moi.",
  "profile_button_download": "Télécharger mon CV",
  "profile_picture_title": "Ça, c'est moi,",
  "profile_picture_subtitle": "<b>Nicolas Letoublon</b>",
  "profile_picture_job": "Développeur Web",
  "profile_picture_description": "Dynamique et novateur, j'aime utiliser mes nouveaux acquis pour faire avancer mes projets.",

  "stories_box_title": "Parcours",
  "stories_box_subtitle": "formation & expérience",
  "stories_button_read_more": "En savoir plus",

  "stories_story_1_type": "formation",
  "stories_story_1_highlight": "Baccalauréat Scientifique",
  "stories_story_1_firm": "Saint-Joseph de Tivoli",
  "stories_story_1_localisation": "Bordeaux, France",
  "stories_story_1_description": "",

  "stories_story_2_type": "formation",
  "stories_story_2_highlight": "Diplôme d'ingénieur logiciel",
  "stories_story_2_firm": "Exia CESI",
  "stories_story_2_localisation": "Bordeaux, France",
  "stories_story_2_description": "Spécialisation dans la programmation logicielle, gestion de projets et des risques sous le référentiel PMI.",

  "stories_story_3_type": "stage",
  "stories_story_3_highlight": "Développeur Full stack",
  "stories_story_3_firm": "Eurogiciel",
  "stories_story_3_localisation": "Bordeaux, France",
  "stories_story_3_description": "Stage de fin d'études de 6 mois. J'ai essentiellement travaillé sur un projet traitant des technologies Big Data durant cette période.",

  "stories_story_4_type": "expérience professionnelle",
  "stories_story_4_highlight": "Ingénieur logiciel",
  "stories_story_4_firm": "Eurogiciel",
  "stories_story_4_localisation": "Bordeaux, France",
  "stories_story_4_description": "Poste d'ingénieur logiciel Full-stack, j'ai pu travailler sur plusieurs projets me permettant de manipuler un grand nombre de Frameworks / bases de données. ",

  "stories_story_5_type": "expérience professionnelle",
  "stories_story_5_highlight": "Ingénieur Front-end",
  "stories_story_5_firm": "Kronos Canadian Inc.",
  "stories_story_5_localisation": "Montréal, Canada",
  "stories_story_5_description": "Je suis actuellement en poste en tant que développeur Front-end, avec l'objectif de maîtriser les Frameworks Front-end en appliquant les meilleurs pratiques et concepts possibles pour le projet.",


  "projects_box_title": "Mes Projets",
  "projects_box_subtitle": "derniers travaux",
  "projects_technical_subtitle": "Environnement technique",
  "projects_button_previous": "Prec",
  "projects_button_next": "Suiv",

  "projects_project_1_name": "Requêteur multi bases de données",
  "projects_project_1_first_part_title": "EUROGICIEL le haillan, france - 8 mois",
  "projects_project_1_first_part_text": "Ce projet se concentrait sur la fouille et l'analyse de données. Il avait pour but de créer une application web permettant de corréler des données provenant de n'importe quelle source. <br/> Le but du projet étant de manipuler un nouveau Framework web, <i>Play Framework</i>, ainsi que le concept de base de données NoSQL avec <i>MongoDB</i>. Un des plus gros challenges a été la réalisation d'un requêteur graphique multi bases de données. Ce dernier intégrait un moteur de génération de requêtes dynamiques.",
  "projects_project_1_second_part_title": "Mes missions",
  "projects_project_1_second_part_text": "Sous le couvert d'un chef de projet et d'outils SCRUM, j'ai essentiellement participé aux tâches suivantes :",

  "projects_project_1_mission_1": "- Définition du besoin",
  "projects_project_1_mission_2": "- Conception de l'architecture technique - Java",
  "projects_project_1_mission_3": "- Participation au moteur de requêtes",
  "projects_project_1_mission_4": "- Création de l'API REST",
  "projects_project_1_mission_5": "- Design de la partie UI/UX de l'application",

  "projects_project_2_name": "Logiciel de protection de l'environnement",
  "projects_project_2_first_part_title": "THALES  le haillan / paris, france - 5 mois",
  "projects_project_2_first_part_text": "Le secteur aéronautique est extrêmement contrôlé. L'application de gestion sur laquelle j'ai travaillé certifiait qu'une nomenclature - une arborescence de composants d'un appareil -  soit conforme aux différents risques environnementaux à la fois en Europe et à l’international. L'application a initialement été développée à l'aide du couple <i>Java / Flex</i>. ",
  "projects_project_2_second_part_title": "Mon rôle",
  "projects_project_2_second_part_text": "Pendant plusieurs mois j'ai été en relation direct avec les clients afin de recueillir les nouvelles fonctionnalités à implémenter. Par conséquent, j’ai eu l'occasion d'acquérir une expérience dans différents domaines :",
  "projects_project_2_mission_1": "- Relation client, recueil du besoin",
  "projects_project_2_mission_2": "- Méthodologie SCRUM",
  "projects_project_2_mission_3": "- Développement Full stack Java / Flex",
  "projects_project_2_mission_4": "- Prise en charge des livraisons du produit",
  "projects_project_2_mission_5": "",

  "projects_project_3_name": "Application de gestion des ressources",
  "projects_project_3_first_part_title": "EUROGICIEL  bordeaux, france - 4 mois",
  "projects_project_3_first_part_text": "Le client souhaitait visualiser, gérer et planifier la charge des ressources de l'entreprise. Nous avons donc réalisé une solution web à l”aide de<i>AngularJS, Bootstrap 3 et Grunt</i> pour la partie cliente. Puis,  nous avons développé le Back-end et l'API REST grâce au Framework Java <i>Spring</i>. L'application comportait plusieurs vues importantes telles que le planning global annuel, mensuel ou hebdomadaire ainsi qu’une matrice des compétences dynamiques.",
  "projects_project_3_second_part_title": "Mes missions",
  "projects_project_3_second_part_text": "Ce projet permettait avant tout d'expérimenter AngularJS, couple avec une API REST. J'ai été présent durant toutes les phases du projet :",
  "projects_project_3_mission_1": "- Définition des fonctionnalités",
  "projects_project_3_mission_2": "- Design / Maquettage de l'application",
  "projects_project_3_mission_3": "- Conception de la partie Front-end modulaire",
  "projects_project_3_mission_4": "- Développement Angular / Boostrap",
  "projects_project_3_mission_5": "",

  "projects_project_4_name": "Application de gestion de stock",
  "projects_project_4_first_part_title": "CULTURA  le haillan, france - 3 mois",
  "projects_project_4_first_part_text": "Projet assez court dont l'objectif était de réaliser une application web pour la gestion des stocks d’une chaîne de magasins. L'application, après avoir été configurée, permettait de parcourir les catalogues de produits pour en ajouter ou en retirer de son assortiment (stock) local. Nous étions en charge de la partie Front-end, tandis qu'une entreprise tierce développait une API REST pour satisfaire les besoins de l'application. Elle fut réalisée à l'aide du <i>Framework Play</i> et d’une librairie JavaScript appartenant au client.",
  "projects_project_4_second_part_title": "Mes missions",
  "projects_project_4_second_part_text": "Le côté le plus enrichissant fut de travailler sur une quantité de données importantes, nous obligeant ainsi à trouver des axes d'optimisations poussés.",
  "projects_project_4_mission_1": "- Participation à la rédaction de l'appel d'offre",
  "projects_project_4_mission_2": "- Rédaction des spécifications techniques",
  "projects_project_4_mission_3": "- Réalisation de l'application Front-end",
  "projects_project_4_mission_4": "- Rédaction et développement des tests unitaires et d'intégration",
  "projects_project_4_mission_5": "- Support à la recette client",

  "projects_project_5_name": "Moteur de recherche",
  "projects_project_5_first_part_title": "DEKRA AUTOMOTIVE SOLUTION  bordeaux, france - 1 an",
  "projects_project_5_first_part_text": "Ce projet de grosse envergure, permet aujourd'hui de requêter une immense quantité de données avec un large choix de critères, et ce en quelques dizaines de millisecondes. Durant une année, nous avons mis au point une solution de recherche ultra-rapide pour épauler un ERP. Ce dernier atteignait les limites du SQL avec des requêtes composées de jointures et de dizaines de critères. Nous avons donc bâti un moteur de recherche avec <i>Elastic</i>, sous forme d'une API REST en <i>ASP MVC 5</i>, permettant de créer et d'exécuter dynamiquement n'importe quelle type de requête pour l'ERP client.",
  "projects_project_5_second_part_title": "Mon rôle",
  "projects_project_5_second_part_text": "De l'appel d'offre jusqu'à la mise à disposition de l'API, j'ai été directement impliqué dans toutes les phases du projet :",
  "projects_project_5_mission_1": "- Participation à la rédaction de l'appel d'offre / Choix des technologies",
  "projects_project_5_mission_2": "- Réalisation de POCs avec Elastic / AngularJS",
  "projects_project_5_mission_3": "- Recueil du besoin / Chiffrage des travaux",
  "projects_project_5_mission_4": "- Conception et réalisation du moteur d'indexation / moteur de création de requêtes",
  "projects_project_5_mission_5": "- Réalisation d'une interface de traitement des logs",

  "projects_project_6_name": "Application de gestion de la main d'oeuvre",
  "projects_project_6_first_part_title": "KRONOS CANADIAN INC. - montréal, canada - en cours",
  "projects_project_6_first_part_text": "Kronos est un éditeur de logiciels spécialisés dans les domaines de la gestion des effectifs, du temps de travail et du recrutement. Actuellement en poste dans l’équipe Front-End chargée de développer de nouvelles versions des produits, je travaille en collaboration avec les équipes UI/UX afin de réaliser des interfaces intuitives et optimisées. Je travaille essentiellement avec Angular 1.x (bientôt 2), Bootstrap et NodeJS.",
  "projects_project_6_second_part_title": "Mes responsabilités",
  "projects_project_6_second_part_text": "En charge d'un module UI complet, je peux me perfectionner aux côtés de leads techniques sur de nouveaux concepts et nouvelles technologies :",
  "projects_project_6_mission_1": "- Travail en collaboration avec plusieurs zones géographiques",
  "projects_project_6_mission_2": "- Test et rédaction de code de haute qualité",
  "projects_project_6_mission_3": "- Travail en environnement totalement agile",
  "projects_project_6_mission_4": "- Réalisation de modules Angular",
  "projects_project_6_mission_5": "",

  "skills_box_title": "Compétences",
  "skills_box_subtitle": "connaissances & expertises",
  "skills_knowledge_title": "Connaissances",
  "skills_knowledge_text": "Ayant travaillé plusieurs années comme ingénieur Full-stack, j’ai pu d'aborder des Frameworks Back-end <i>Php (Zend), Java (Spring, Play)</i> ou encore <i>C# (ASP MVC)</i>, puis front-end avec <b><i>AngularJS</i></b>, <b><i>Ionic</i></b> ou <b><i>ReactJS</i></b>, ce qui m’a permis de me faire une idée du domaine m'attirant le plus. Mon goût pour la création a sans doute joué un rôle important, et c'est donc sans hésitation que je me suis tourné vers les technologies Front-end, permettant aujourd'hui de créer des applications Web et mobiles de A à Z.",
  "skills_knowledge_1": "Application Web",
  "skills_knowledge_2": "Frameworks Front-end",
  "skills_knowledge_3": "Services Web REST",
  "skills_knowledge_4": "Design d'interfaces",
  "skills_knowledge_5": "Interfaces responsive",
  "skills_knowledge_6": "Best practices Front-end",
  "skills_expertise_title": "Expertises",
  "skills_expertise_bar_1": "Angular JS 1.x",
  "skills_expertise_bar_2": "Bootstrap 3 / Material Design",
  "skills_expertise_bar_3": "Node JS",
  "skills_expertise_bar_4": "React JS",
  "skills_expertise_bar_5": "ASP MVC 5",
  "skills_expertise_circle_1": "Javascript",
  "skills_expertise_circle_2": "Html 5",
  "skills_expertise_circle_3": "Css 3",
  "skills_expertise_circle_4": "C#",

  "contact_box_title": "Contact",
  "contact_box_subtitle": "contactez moi",
  "contact_form_name": "Nom / Prénom",
  "contact_form_email": "Email",
  "contact_form_subject": "Sujet",
  "contact_form_message": "Votre message",
  "contact_button_send": "Envoyer",

  "footer_message": "Eh oui, c'est déjà fini",
  "footer_rights": "Nicolas Letoublon, Tous droits réservés 2016"
}

i18n/locale-fr_FR.json (diff)
@@ -1,11 +1,7 @@
 {
   "header_title": "Portfolio de Nicolas,",
   "header_job": "Ingénieur Front-end",
-  "header_job2": "Web",
-  "header_subtitle2": "Bienvenue sur mon site web, créé avant tout pour me faire plaisir, mais aussi pour permettre d'en savoir un peu plus sur moi, mes travaux et mes aspirations.",
   "header_subtitle": "Bienvenue sur mon site web, créé pour en savoir un peu plus sur moi, mes travaux et mes aspirations.",
-  "header_subtitle_short": "Bienvenue sur mon site web, créé pour en savoir un peu plus sur moi, mes travaux et mes aspirations.",
-  "header_subtitle_short2": "La bonne place pour en apprendre un peu plus sur moi.",
 
   "navigation_title": "Navigation",
   "menu_home": "ACCUEIL",
